/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "48",
    "X-RateLimit-Reset": "1467222997",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"e76f203211f6149d9ed473a35b3458ee\"",
    "Last-Modified": "Tue, 24 May 2016 03:30:23 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "ksky521",
    "id": 1073262,
    "avatar_url": "https://avatars.githubusercontent.com/u/1073262?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ksky521",
    "html_url": "https://github.com/ksky521",
    "followers_url": "https://api.github.com/users/ksky521/followers",
    "following_url": "https://api.github.com/users/ksky521/following{/other_user}",
    "gists_url": "https://api.github.com/users/ksky521/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/ksky521/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/ksky521/subscriptions",
    "organizations_url": "https://api.github.com/users/ksky521/orgs",
    "repos_url": "https://api.github.com/users/ksky521/repos",
    "events_url": "https://api.github.com/users/ksky521/events{/privacy}",
    "received_events_url": "https://api.github.com/users/ksky521/received_events",
    "type": "User",
    "site_admin": false,
    "name": "三水清",
    "company": "Baidu",
    "blog": "http://js8.in",
    "location": "Beijing China",
    "email": "ksky521@gmail.com",
    "hireable": true,
    "bio": null,
    "public_repos": 67,
    "public_gists": 6,
    "followers": 824,
    "following": 17,
    "created_at": "2011-09-23T07:48:55Z",
    "updated_at": "2016-05-24T03:30:23Z"
  }
})
